#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=mgr
hibernate.connection.username=mgr
hibernate.connection.driver_class=org.postgis.DriverWrapper
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/mgrDatabase

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
